views/about.pug
extends ./layout.pug
block content
  // navbar
  nav.navbar.navbar-expand-md.navbar-light.justify-content-between.fixed-top
    a.navbar-brand(href='/')
       img.logo.my-2(src='../img/logo_edited1.png' alt='logo')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarsExampleDefault' aria-controls='navbarsExampleDefault' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarsExampleDefault.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/')
            | Home
            span.sr-only (current)
        li.nav-item.active
          a.nav-link(href='/about') About
        li.nav-item
          a.nav-link(href='/menu') Menu
        li.nav-item
          a.nav-link(href='/services') Services
        li.nav-item
          a.nav-link(href='/contact') Contact
        li.nav-item
          a.nav-link(href='/register') Register
        li.nav-item
          a.nav-link(href='/login') Login
      .ml-3.top-search
        // util search
        form.form-inline(method='get' action='')
          input(type='hidden' name='_token' value='')
          input#query.form-control.searchbox(type='search' name='query' placeholder='Search')
          span.input-group-btn
            button.btn.btn-outline-info.my-2.my-sm-0.text-white.bu(type='submit') Search
      .menu-top-wrapper
        .ml-3.acct_user.d-flex
          // util profile
          a(href='/profile')
            .circle1
              .user_image
                i.fas.fa-user-alt.text-white
        .ml-2.acct_srch.d-flex
          // shopping cart
          .ml-2.circle
            a(href='/cart')
              i.fas.fa-shopping-cart.text-white
  
  // About us
  section.about-us-area.mb-12
    .container
      .row
        .col-12
          .section-heading.mb-50.mt-5
            h1.mb-5.text-center About Eritrea &amp; the food
      // /. row
      .row
        .col-md-6.col-lg-6
          div
            .about_image
              // Image
              figure
                img.normal_img(src='../img/buna.jpg' alt='Hilbet')
                figcaption Traditonal Coffee Pot and Coffee Cup
        .col-md-6.col-lg-6
          .about_txt
            .about_txt.mt-5
              p
                strong Eritrea
                | , country of the Horn of Africa, located on the Red Sea. Eritrea&rsquo;s coastal
                | location has long been important in its history and culture&mdash;a fact reflected in its
                | name, which is an Italianized version of Mare Erythraeum, Latin for &ldquo;Red Sea.&rdquo;
              p
                | The Red Sea was the route by which Christianity and Islam reached the area, and it
                | was an important trade route that such powers as Turkey, Egypt, and Italy hoped to
                | dominate by seizing control of ports on the Eritrean coast.
              p
                | Eritrean meals are typically 
                span(style='color: #4254f5;') served on a large, round piece of taita. 
                | Small servings of various stews and other dishes are then placed on top of the taita, and you cut a piece of taita to scoop 
                | up the stews andsh ovel them into your mouth.
              p
                | Even though Eritreans do seem to have a great love for meat, the cuisine of Eritrea is full of naturally
                | vegan dishes. This is largely because of the fasting tradition in the Eritrean Orthodox Tewahedo Church.
              p
                | The best way to sample a variety of vegan Eritrean dishes is by ordering a nai tsom migbi. This is a purely
                | vegan combination platter that will allow you to taste a little bit of everything.
      
  footer.text-center.text-white
    // Grid container
    .container.pt-4
      // Section: Social media
      section.mb-4
        // Instagram
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #ac2bac;' href='https://www.instagram.com/rahwa_netsereab/' role='button')
          i.fab.fa-instagram
        // /Instagram
        // Linkedin
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #0082ca;' href='https://www.linkedin.com/in/rahwa-mehreteab/' role='button')
          i.fab.fa-linkedin-in
        // /Linkedin
        // Github
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #333333;' href='https://github.com/Rahwa-n' role='button')
          i.fab.fa-github
        // /Github
        br
        br
        a.mail.text-white(href='mailto:rahwa@example.com?subject=About the traditional food')
          i.fa.fa-envelope(style='font-size:24px;')
          | Click here to send us an email
      // Section: Social media
    // Grid container
    // Copyright
    .text-center.text-white.p-3
      | Copyright &copy; Eritrean Traditional Food 2021
    // Copyright
  // Optional JavaScript
  // jQuery first, then Popper.js, then Bootstrap JS
  script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous')

about.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Title  -->
    <title>Eritrean Traditional Food</title>
    
    <!-- Favicon  -->
     <link rel="icon" href="assets/img/favicon-16x16.png"> 
     
    <!--  google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
   
    
     <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-light  justify-content-between fixed-top">
       
        <a class="navbar-brand" href="home.html"><img class="logo my-2" src="assets/img/logo_edited1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
           <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
            
            <div class="ml-3 top-search" >
              <!-- util search -->   
            <form method="get" class="form-inline" action="">
                <input type="hidden" name="_token" value="">                
                <input type="search" class="form-control  searchbox" id="query" name="query" placeholder="Search" /> 
                <span class="input-group-btn">
                    <button class="btn btn-outline-info my-2 my-sm-0 text-white bu" type="submit">Search</button>
                </span>    
             </form>

        </div>
            <div class="menu-top-wrapper">
              <div class=" ml-3 acct_user d-flex">
                  <!-- util profile -->
                  <a href="#">
                      <div class="circle1">
                        <div class="user_image">
                          <i class="fas fa-user-alt text-white"></i>
                        </div>
                      </div>                    
                  </a>
              </div>
            <div class=" ml-2 acct_srch d-flex">
                <!-- shopping cart -->
            <div class="ml-2 circle">
              <a href="#"> <i class="fas fa-shopping-cart text-white"></i></a>

            </div>
            </div>
            
            
          </div> 
            
        </div>
      
    </nav><!-- /navbar -->
    
    <!-- About us -->
    <section class="about-us-area mb-12">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading mb-50 mt-5">
                        <h1 class="mb-5 text-center">About Eritrea &amp; the food</h1>
                    </div>
                </div>
            </div> <!-- /. row -->
            <div class="row ">
                <div class="col-md-6 col-lg-6 ">
                    <div class="">
                        <div class="about_image">
                            <!--Image -->
                            <figure>
                              <img class="normal_img" src="assets/img/buna.jpg" alt="Hilbet">
                              <figcaption>Traditonal Coffee Pot and Coffee Cup</figcaption>
                            </figure>
                        </div>    
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                
                    <div class="about_txt">
                       <div class="about_txt mt-5">
                        <p><strong>Eritrea</strong>, country of the Horn of Africa, located on the Red Sea. Eritrea’s coastal
                             location has long been important in its history and culture—a fact reflected in its 
                             name, which is an Italianized version of Mare Erythraeum, Latin for “Red Sea.”</p>
                            <p>The Red Sea was the route by which Christianity and Islam reached the area, and it 
                              was an important trade route that such powers as Turkey, Egypt, and Italy hoped to 
                              dominate by seizing control of ports on the Eritrean coast. </p>
                            <p>Eritrean meals are typically <span style="color: #4254f5;">served on a large, round piece of taita.</span> Small servings of various stews and 
                            other dishes are then placed on top of the taita, and you cut a piece of taita to scoop up the stews and 
                            shovel them into your mouth. </p>
                            <p>Even though Eritreans do seem to have a great love for meat, the cuisine of Eritrea is full of naturally
                             vegan dishes. This is largely because of the fasting tradition in the Eritrean Orthodox Tewahedo Church.</p>
                            <p>The best way to sample a variety of vegan Eritrean dishes is by ordering a nai tsom migbi. This is a purely 
                            vegan combination platter that will allow you to taste a little bit of everything.</p>
                      </div>
                    </div> <!-- /. about_txt -->
                   
                
                </div> <!-- /. col -->
            </div> <!-- /. row -->
        </div> <!-- /. container -->
    </section> <!-- /. about us -->
    
     <!-- footer area -->
          <footer class="text-center text-white" >
              <!-- Grid container -->
              <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                  <!-- Instagram -->
                  <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="https://www.instagram.com/rahwa_netsereab/"
                    role="button"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <!-- /Instagram -->
                  
                  <!-- Linkedin -->
                  <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="https://www.linkedin.com/in/rahwa-mehreteab/"
                    role="button"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <!-- /Linkedin -->
                  
                  <!-- Github -->
                  <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #333333;"
                    href="https://github.com/Rahwa-n"
                    role="button"
                    ><i class="fab fa-github"></i
                  ></a>
                  <!-- /Github -->
                  <br><br>
                  <a class="mail text-white" href="mailto:rahwa@example.com?subject=About the traditional food">
                  <i class="fa fa-envelope" style="font-size:24px;"></i>Click here to send us an email</a>
                </section>
                <!-- Section: Social media -->
              </div>
              <!-- Grid container -->

              <!-- Copyright -->
              <div class="text-center text-white p-3" >
               Copyright © Eritrean Traditional Food 2021

              </div>
              <!-- Copyright -->
          </footer>
    
    
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
    
  </body>
</html>
