views/contact.pug
extends ./layout.pug
block content
  // navbar
  nav.navbar.navbar-expand-md.navbar-light.justify-content-between.fixed-top
    a.navbar-brand(href='/')
      img.logo.my-2(src='../img/logo_edited1.png' alt='logo')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarsExampleDefault' aria-controls='navbarsExampleDefault' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarsExampleDefault.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/')
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='/about') About
        li.nav-item
          a.nav-link(href='/menu') Menu
        li.nav-item
          a.nav-link(href='/services') Services
        li.nav-item.active
          a.nav-link(href='/contact') Contact
        li.nav-item
          a.nav-link(href='/register') Register
        li.nav-item
          a.nav-link(href='/login') Login
      .ml-3.top-search
        // util search
        form.form-inline(method='get' action='')
          input(type='hidden' name='_token' value='')
          input#query.form-control.searchbox(type='search' name='query' placeholder='Search')
          span.input-group-btn
            button.btn.btn-outline-info.my-2.my-sm-0.text-white.bu(type='submit') Search
      .menu-top-wrapper
        .ml-3.acct_user.d-flex
          // util profile
          a(href='/profile')
            .circle1
              .user_image
                i.fas.fa-user-alt.text-white
        .ml-2.acct_srch.d-flex
          // shopping cart
          .ml-2.circle
            a(href='/cart')
              i.fas.fa-shopping-cart.text-white
  // /navbar
  .container_contact
    .con_header
      h1#menus.display-4.text-center.my-5.text-black.info Contact Us
    .row
      .col-md-6
        p.con_img
          img(src='../img/coffee_ceremony1.jpg' alt='Coffe Ceremony')
        //
          <div class="col-md-6">
          <address>421 kennedy st</address>
          <p>email:- rahwa@example.com</p>
          <p>Phone: +1 204 222 1524</p>
          <h4>Working Hours</h4>
          <p>Monday - Sunday 11:00am - 09:00pm</p>
          </div>
      // Contact us form
      .col-md-6
        // content section
        section.text-center.dark-grey-text
          .card
            .card-body.p-5
              // Section heading
              h4.font-weight-bold.my-4 Drop us a line
              // Section description
              form.mb-3.mx-md-5(action='#')
                // Contact Info
                .row
                  .col-md-6.mb-4
                    input#name.form-control(type='text' placeholder='Name')
                  .col-md-6.mb-4
                    input#email.form-control(type='email' placeholder='Email')
                .row
                  .col-md-12.mb-4
                    input#subject.form-control(type='text' placeholder='Subject')
                
                .row
                  .col-md-12
                    .form-group.mb-4
                      textarea#message.form-control.rounded(name="message" rows='3' placeholder='We will be happy to help' required)
                    .text-center
                      button.btn.btn-info.btn-md(type='submit')
                        | Send Message
                        i.fas.fa-paper-plane
          
  footer.text-center.text-white
    // Grid container
    .container.pt-4
      // Section: Social media
      section.mb-4
        // Instagram
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #ac2bac;' href='https://www.instagram.com/rahwa_netsereab/' role='button')
          i.fab.fa-instagram
        // /Instagram
        // Linkedin
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #0082ca;' href='https://www.linkedin.com/in/rahwa-mehreteab/' role='button')
          i.fab.fa-linkedin-in
        // /Linkedin
        // Github
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #333333;' href='https://github.com/Rahwa-n' role='button')
          i.fab.fa-github
        // /Github
        br
        br
        a.mail.text-white(href='mailto:rahwa@example.com?subject=About the traditional food')
          i.fa.fa-envelope(style='font-size:24px;')
          | Click here to send us an email
      // Section: Social media
    // Grid container
    // Copyright
    .text-center.text-white.p-3
      | Copyright &copy; Eritrean Traditional Food 2021
    // Copyright
  // Optional JavaScript
  // jQuery first, then Popper.js, then Bootstrap JS
  script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous')

contact.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Title  -->
    <title>Eritrean Traditional Food</title>
    
    <!-- Favicon  -->
     <link rel="icon" href="assets/img/favicon-16x16.png"> 
    
    <!--  google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
   
    
     <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-light  justify-content-between fixed-top">
       
        <a class="navbar-brand" href="home.html"><img class="logo my-2" src="assets/img/logo_edited1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            </ul>
            
            <div class="ml-3 top-search" >
              <!-- util search -->   
            <form method="get" class="form-inline" action="">
              <input type="hidden" name="_token" value="">                
              <input type="search" class="form-control  searchbox" id="query" name="query" placeholder="Search" /> 
              <span class="input-group-btn">
                <button class="btn btn-outline-info my-2 my-sm-0 text-white bu" type="submit">Search</button>
              </span>    
            </form>

        </div>
          <div class="menu-top-wrapper">
            <div class=" ml-3 acct_user d-flex">
              <!-- util profile -->
              <a href="#">
                <div class="circle1">
                  <div class="user_image">
                    <i class="fas fa-user-alt text-white"></i>
                  </div>
                </div>                    
              </a>
              </div>
            <div class=" ml-2 acct_srch d-flex">
                <!-- shopping cart -->
              <div class="ml-2 circle">
                <a href="#"> <i class="fas fa-shopping-cart text-white"></i></a>
              </div>
            </div>
          </div> 
            
        </div>
      
    </nav><!-- /navbar -->
    
    <div class="container_contact">
    <div class="con_header">
       <h1 id="menus" class="display-4 text-center my-5 text-black info">Contact Us</h1>
    </div>
       <div class="row">
        
        <div class="col-md-6">                 
          <p class="con_img"><img src="assets/img/coffee_ceremony1.jpg" alt="Coffe Ceremony"></p>
<!--
          <div class="col-md-6">
          <address>421 kennedy st</address>
          <p>email:- rahwa@example.com</p>
          <p>Phone: +1 204 222 1524</p>
          <h4>Working Hours</h4>
          <p>Monday - Sunday 11:00am - 09:00pm</p> 
        </div>
-->
        </div>
        
     

        <!-- Contact us form -->
        <div class="col-md-6">  
            <!-- content section  -->
          <section class="text-center dark-grey-text ">
            <div class="card">
              <div class="card-body  p-5">

                <!-- Section heading -->
                <h4 class="font-weight-bold my-4">Drop us a line</h4>
                <!-- Section description -->
                <form class="mb-3 mx-md-5" action="#">
                <!-- Contact Info -->
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <!-- Name -->
                    <input type="text" id="name" class="form-control" placeholder="Name">
                  </div>
                    <div class="col-md-6 mb-4">
                      <!-- Email -->
                        <input type="email" id="email" class="form-control" placeholder="Email">
                          </div>
                    </div>
                    <!-- Subject -->
                    <div class="row">
                      <div class="col-md-12 mb-4">
                        <input type="text" id="subject" class="form-control" placeholder="Subject">
                      </div>
                    </div>
                    <!-- textarea -->
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group mb-4">
                          <textarea class="form-control rounded" id="message" rows="3" placeholder="We will be happy to help"></textarea>
                        </div>
                        <div class="text-center">
                          <button type="submit" class="btn btn-info btn-md">Send Message<i class="fas fa-paper-plane"></i></button>
                        </div>
                      </div>
                    </div>
                </form> <!-- /. form -->

              </div> <!-- /. card body -->
            </div> <!-- /. card -->
          </section> <!-- /. content section  -->

        </div> <!-- /. col -->
    </div> <!-- /. row -->
    </div><!-- /container contact -->
    
    <!-- footer area -->
    <footer class="text-center text-white" >
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="https://www.instagram.com/rahwa_netsereab/"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
          <!-- /Instagram -->
          
          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca;"
            href="https://www.linkedin.com/in/rahwa-mehreteab/"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- /Linkedin -->
          
          <!-- Github -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #333333;"
            href="https://github.com/Rahwa-n"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
          <!-- /Github -->
          <br><br>
          <a class="mail text-white" href="mailto:rahwa@example.com?subject=About the traditional food">
          <i class="fa fa-envelope" style="font-size:24px;"></i>Click here to send us an email</a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center text-white p-3" >
        Copyright © Eritrean Traditional Food 2021

      </div>
      <!-- Copyright -->
    </footer>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
          
  </body>    
</html>
