views/login.pug
extends ./layout.pug
block content
  // navbar
  nav.navbar.navbar-expand-md.navbar-light.justify-content-between.fixed-top
    a.navbar-brand(href='/')
       img.logo.my-2(src='../img/logo_edited1.png' alt='logo')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarsExampleDefault' aria-controls='navbarsExampleDefault' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarsExampleDefault.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/')
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='/about') About
        li.nav-item
          a.nav-link(href='/menu') Menu
        li.nav-item
          a.nav-link(href='/services') Services
        li.nav-item
          a.nav-link(href='/contact') Contact
        li.nav-item
          a.nav-link(href='/register') Register
        li.nav-item.active
          a.nav-link(href='/login') Login
      .ml-3.top-search
        // util search
        form.form-inline(method='get' action='/login')
          input#query.form-control.searchbox(type='search' name='query' placeholder='Search')
          span.input-group-btn
            button.btn.btn-outline-info.my-2.my-sm-0.text-white.bu(type='submit') Search
      .menu-top-wrapper
        .ml-3.acct_user.d-flex
          // util profile
          a(href='/profile')
            .circle1
              .user_image
                i.fas.fa-user-alt.text-white
        .ml-2.acct_srch.d-flex
          // shopping cart
          .ml-2.circle
            a(href='/cart')
              i.fas.fa-shopping-cart.text-white
  //-div.col-10.ml-sm-auto.px-4
    
    //- if successes
    //-   for success in successes
    //-     div.alert.alert-success #{ success }
    //- if errors
    //-   for error, i in errors
    //-     div.alert.alert-danger #{ error }
 
  header.masthead
    .container.d-flex.h-100.align-items-center.justify-content-center
      .row.justify-content-center.login
        h1.text-black.mx-auto.mt-0.mb-3.text-center.custom_lineheight Login
        .col-md-12
          .card.lo_form
            .card-header Login
            div.col-10.ml-sm-auto.px-4
              if messages
                local.messages
            .card-body
              form(#login method='POST' action='/login')
                input(type='hidden' name='' value='')
                .form-group.row
                  label.col-md-4.col-form-label.text-md-right(for='email') E-Mail Address
                  .col-md-6
                    input#email.form-control(type='email' name='email' value='' required='' autocomplete='email' autofocus='')
                .form-group.row
                  label.col-md-4.col-form-label.text-md-right(for='password') Password
                  .col-md-6
                    input#password.form-control(type='password' name='password' pattern="[A-Za-z0-9._%+-]{7,}$" value="" required='' autocomplete='current-password')
                .form-group.row
                  .col-md-6.offset-md-4
                    .form-check
                      input#remember.form-check-input(type='checkbox' name='remember')
                      label.form-check-label(for='remember')
                        | Remember Me
                .form-group.row.mb-0.text-center
                  .col-md-12
                    button.btn.btn-success(type='submit')
                      | Login
                    a.btn.btn-info(href='#')
                      | Forgot Password?
  // footer area
  footer.text-center.text-white
    // Grid container
    .container.pt-4
      // Section: Social media
      section.mb-4
        // Instagram
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #ac2bac;' href='https://www.instagram.com/rahwa_netsereab/' role='button')
          i.fab.fa-instagram
        // /Instagram
        // Linkedin
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #0082ca;' href='https://www.linkedin.com/in/rahwa-mehreteab/' role='button')
          i.fab.fa-linkedin-in
        // /Linkedin
        // Github
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #333333;' href='https://github.com/Rahwa-n' role='button')
          i.fab.fa-github
        // /Github
        br
        br
        a.mail.text-white(href='mailto:rahwa@example.com?subject=About the traditional food')
          i.fa.fa-envelope(style='font-size:24px;')
          | Click here to send us an email
  
    .text-center.text-white.p-3
      | Copyright &copy; Eritrean Traditional Food 2021

  // Optional JavaScript
  // jQuery first, then Popper.js, then Bootstrap JS
  //- The core Firebase JS SDK is always required and must be listed first 
  script(src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js" defer)
  script(src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js" defer)
  script(src="https://cdn.jsdelivr.net/npm/js-cookie@rc/js.cookie.min.js" defer)
  script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous')
  
  //- script.
  //-    var firebaseConfig = {
  //-     apiKey: "AIzaSyBeIe4mOqwzDKkUMMoA7VPRfZxdp71KH8k",
  //-     authDomain: "eritrean-cuisine-ec10d.firebaseapp.com",
  //-     projectId: "eritrean-cuisine-ec10d",
  //-     storageBucket: "eritrean-cuisine-ec10d.appspot.com",
  //-     messagingSenderId: "477957437823",
  //-     appId: "1:477957437823:web:1a124179f367c32b55c24a"
  //-   };
  //-   // Initialize Firebase
  //-   firebase.initializeApp(firebaseConfig);

  //-     //write a code which will register new user/and implementing a our authtentication
  //-     firebase.auth().setPersistence(firebase.auth.Auth.Persistence.NONE)
      
  //-     document
  //-           .getElementById("login")
  //-           .addEventListener("submit", (event) => {
  //-               event.preventDefault();
  //-             const login = event.target.login.value;
  //-             const password = event.target.password.value;

  //-             firebase
  //-               .auth()
  //-               .signInWithEmailAndPassword(login, password)
  //-               .then(({ user }) => {
  //-                 return user.getIdToken().then((idToken) => {
  //-                   return fetch("/sessionLogin", {
  //-                     method: "POST",
  //-                     headers: {
  //-                       Accept: "application/json",
  //-                       "Content-Type": "application/json",
  //-                       "CSRF-Token": Cookies.get("XSRF-TOKEN"),
  //-                     },
  //-                     body: JSON.stringify({ idToken }),
  //-                   });
  //-                 });
  //-               })
  //-               .then(() => {
  //-                 return firebase.auth().signOut();
  //-               })
  //-               .then(() => {
  //-                 window.location.assign("/profile");
  //-               });
  //-             return false;
  //-           });

    
  //-       });

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Title  -->
    <title>Eritrean Traditional Food</title>
    
    <!-- Favicon  -->
     <link rel="icon" href="assets/img/favicon-16x16.png"> 
    
    <!--  google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  
    
     <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-light  justify-content-between fixed-top">
       
        <a class="navbar-brand" href="home.html"><img class="logo my-2" src="assets/img/logo_edited1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
           <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
            
            <div class="ml-3 top-search" >
              <!-- util search -->   
            <form method="get" class="form-inline" action="">
                <input type="hidden" name="_token" value="">                
                <input type="search" class="form-control  searchbox" id="query" name="query" placeholder="Search" /> 
                <span class="input-group-btn">
                    <button class="btn btn-outline-info my-2 my-sm-0 text-white bu" type="submit">Search</button>
                </span>    
             </form>

        </div>
            <div class="menu-top-wrapper">
              <div class=" ml-3 acct_user d-flex">
                  <!-- util profile -->
                  <a href="#">
                      <div class="circle1">
                        <div class="user_image">
                          <i class="fas fa-user-alt text-white"></i>
                        </div>
                      </div>                    
                  </a>
              </div>
            <div class=" ml-2 acct_srch d-flex">
                <!-- shopping cart -->
            <div class="ml-2 circle">
              <a href="#"> <i class="fas fa-shopping-cart text-white"></i></a>

            </div>
            </div>
            
            
          </div> 
            
        </div>
      
    </nav><!-- /navbar -->

   <header class="masthead">
    

<div class="container d-flex h-100 align-items-center justify-content-center">

    <div class="row justify-content-center  login">
        <h1 class="text-black mx-auto mt-0 mb-3 text-center custom_lineheight">Login</h1>
        <div class="col-md-12">
            <div class="card lo_form">
                <div class="card-header">Login</div>

                <div class="card-body">
                    <form method="POST" action="">
                        <input type="hidden" name="_token" value="">
                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control " name="email" value="" required autocomplete="email" autofocus>

                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control " name="password" required autocomplete="current-password">

                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 offset-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="remember" id="remember" >

                                    <label class="form-check-label" for="remember">
                                        Remember Me
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row mb-0 text-center">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-success">
                                    Login
                                </button>

                              <a class="btn btn-info" href="#">
                                Forgot Password?
                              </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</header>
  <!-- footer area -->
          <footer class="text-center text-white" >
              <!-- Grid container -->
              <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                  <!-- Instagram -->
                  <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="https://www.instagram.com/rahwa_netsereab/"
                    role="button"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <!-- /Instagram -->
                  
                  <!-- Linkedin -->
                  <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="https://www.linkedin.com/in/rahwa-mehreteab/"
                    role="button"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <!-- /Linkedin -->
                  
                  <!-- Github -->
                  <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #333333;"
                    href="https://github.com/Rahwa-n"
                    role="button"
                    ><i class="fab fa-github"></i
                  ></a>
                  <!-- /Github -->
                  <br><br>
                 <a class="mail text-white" href="mailto:rahwa@example.com?subject=About the traditional food">
                  <i class="fa fa-envelope" style="font-size:24px;"></i>Click here to send us an email</a>
                </section>
                <!-- Section: Social media -->
              </div>
              <!-- Grid container -->

              <!-- Copyright -->
              <div class="text-center text-white p-3" >
               Copyright © Eritrean Traditional Food 2021

              </div>
              <!-- Copyright -->
          </footer>
      
    
<!--    </div> /.container -->

 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
