views/services.pug
extends ./layout.pug
block content
  // navbar
  nav.navbar.navbar-expand-md.navbar-light.justify-content-between.fixed-top
    a.navbar-brand(href='/')
       img.logo.my-2(src='../img/logo_edited1.png' alt='logo')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarsExampleDefault' aria-controls='navbarsExampleDefault' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarsExampleDefault.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/')
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='/about') About
        li.nav-item
          a.nav-link(href='/menu') Menu
        li.nav-item.active
          a.nav-link(href='/services') Services
        li.nav-item
          a.nav-link(href='/contact') Contact
        li.nav-item
          a.nav-link(href='/register') Register
        li.nav-item
          a.nav-link(href='/login/') Login
      .ml-3.top-search
        // util search
        form.form-inline(method='get' action='')
          input(type='hidden' name='_token' value='')
          input#query.form-control.searchbox(type='search' name='query' placeholder='Search')
          span.input-group-btn
            button.btn.btn-outline-info.my-2.my-sm-0.text-white.bu(type='submit') Search
      .menu-top-wrapper
        .ml-3.acct_user.d-flex
          // util profile
          a(href='/profile')
            .circle1
              .user_image
                i.fas.fa-user-alt.text-white
        .ml-2.acct_srch.d-flex
          // shopping cart
          .ml-2.circle
            a(href='/cart')
              i.fas.fa-shopping-cart.text-white
  // /navbar
  // Services
  section.menu-area.mb-4
    .container
      #menu.row
        h1.mb-5.info Our Restaurant Services
        .row
          .col-md-6.col-lg-4
            .card.mb-3.shadow
              img.card-img-top(src='../img/buffe.jpg' alt='Buffe Services')
              .card-body
                h4.card-title.font-weight-bold Buffe Services
                p.card-text
                
          .col-md-6.col-lg-4
            .card.mb-3.shadow
              img.card-img-top(src='../img/beyanetu.jpg' alt='Family Dine In')
              .card-body
                h4.card-title.font-weight-bold Family Dine In
                p.card-text
               
          .col-md-6.col-lg-4
            .card.mb-3.shadow
              img.card-img-top(src='../img/relaxing_area.jpg' alt='Relaxing Area')
              .card-body
                h4.card-title.font-weight-bold Relaxing Area
                p.card-text
                
          .col-md-6.col-lg-4
            .card.mb-3.shadow
              img.card-img-top(src='../img/coffe.jpg' alt='Traditional Coffee')
              .card-body
                h4.card-title.font-weight-bold Traditional Coffee
                p.card-text
               
          .col-md-6.col-lg-4
            .card.mb-3.shadow
              img.card-img-top(src='../img/traditional_music1.jpg' alt='Traditional Music')
              .card-body
                h4.card-title.font-weight-bold Traditonal Music
                p.card-text
                
          .col-md-6.col-lg-4
            .card.mb-3.shadow
              img.card-img-top(src='../img/delivery_service.jpg' alt='Delivery Service')
              .card-body
                h4.card-title.font-weight-bold Delivery Service
                p.card-text
           
  // table with services
  hr
  section
    .content_serv
      div
        h4.subtitle.text-center The list represents currently available services. Call for reservation.
      table.table.table-bordered.table_serv
        thead
          tr.tdcolor
            th(scope='col') Service
            th(scope='col') Seats
            th(scope='col') Table Shape
            th(scope='col') Section
        tbody
          tr
            td Buffe Service
            td Single or Family and Friends
            td Round Table
            td.section Main Dine Area
          tr
            td Family Dine In
            td 6 - 10
            td Round Table(Agelgel)
            td.section Main Dine Area
          tr
            td Relaxing Area
            td 6 - 10
            td Square Medium or Small Table
            td.section Private Room
          tr
            td Coffe Ceremony
            td 6 - 10
            td Round Table Large
            td.section Private Room
          tr
            td Traditional Music
            td More than 20 people
            td Square Medium
            td.section Main Dining Room
          tr
            td Delivery Service
            td  - 
            td Square Small Table
            td.section Main Dininig Room
        tfoot
          tr.tdcolor
            td#signature(colspan='4') Eritrean Traditional Food | eritrean_traditonal@gmail.com
  // footer area
  footer.text-center.text-white
    // Grid container
    .container.pt-4
      // Section: Social media
      section.mb-4
        // Instagram
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #ac2bac;' href='https://www.instagram.com/rahwa_netsereab/' role='button')
          i.fab.fa-instagram
        // /Instagram
        // Linkedin
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #0082ca;' href='https://www.linkedin.com/in/rahwa-mehreteab/' role='button')
          i.fab.fa-linkedin-in
        // /Linkedin
        // Github
        a.btn.btn-primary.btn-floating.m-1(style='background-color: #333333;' href='https://github.com/Rahwa-n' role='button')
          i.fab.fa-github
        // /Github
        br
        br
        a.mail.text-white(href='mailto:rahwa@example.com?subject=About the traditional food')
          i.fa.fa-envelope(style='font-size:24px;')
          | Click here to send us an email
      // Section: Social media
    // Grid container
    // Copyright
    .text-center.text-white.p-3
      | Copyright &copy; Eritrean Traditional Food 2021
    // Copyright
  // Optional JavaScript
  // jQuery first, then Popper.js, then Bootstrap JS
  script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' crossorigin='anonymous')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js' integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1' crossorigin='anonymous')

services.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Title  -->
    <title>Eritrean Traditional Food</title>
    
    <!-- Favicon  -->
     <link rel="icon" href="assets/img/favicon-16x16.png"> 
    
    <!--  google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  
    
     <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-light  justify-content-between fixed-top">
       
        <a class="navbar-brand" href="home.html"><img class="logo my-2" src="assets/img/logo_edited1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
           <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
            
            <div class="ml-3 top-search" >
              <!-- util search -->   
            <form method="get" class="form-inline" action="">
                <input type="hidden" name="_token" value="">                
                <input type="search" class="form-control  searchbox" id="query" name="query" placeholder="Search" /> 
                <span class="input-group-btn">
                    <button class="btn btn-outline-info my-2 my-sm-0 text-white bu" type="submit">Search</button>
                </span>    
             </form>

        </div>
            <div class="menu-top-wrapper">
              <div class=" ml-3 acct_user d-flex">
                  <!-- util profile -->
                  <a href="#">
                      <div class="circle1">
                        <div class="user_image">
                          <i class="fas fa-user-alt text-white"></i>
                        </div>
                      </div>                    
                  </a>
              </div>
            <div class=" ml-2 acct_srch d-flex">
                <!-- shopping cart -->
            <div class="ml-2 circle">
              <a href="#"> <i class="fas fa-shopping-cart text-white"></i></a>

            </div>
            </div>
            
            
          </div> 
            
        </div>
      
    </nav><!-- /navbar -->
    
    
    <!-- Services -->
    <section class="menu-area mb-4">
     <div class="container">
      <div id="menu" class="row">
<!--      <h1 id="menus" class="display-4 text-center my-5 text-black">Services</h1>-->
             <h1 class="mb-5 info">Our Restaurant Services</h1>
      <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="card mb-3 shadow">
              <img class="card-img-top" src="assets/img/buffe.jpg" alt="Buffe Services">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Buffe Services</h4>
                <p class="card-text"></p>
<!--
                <p class="text-center">$17.99</p>
                <p class="text-center">Order Here</p> 
-->
              </div>
            </div>          
                </div>

                <div class="col-md-6 col-lg-4">
          <div class="card mb-3 shadow">
            <img class="card-img-top" src="assets/img/beyanetu.jpg" alt="Family Dine In">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Family Dine In</h4>
              <p class="card-text"></p>
<!--
               <p class="text-center">$19.99</p>
               <p class="text-center">Order Here</p> 
-->
            </div>
          </div>            
                </div>

                <div class="col-md-6 col-lg-4">
                <div class="card mb-3 shadow">
                  <img class="card-img-top" src="assets/img/relaxing_area.jpg" alt="Relaxing Area">
                  <div class="card-body">
                    <h4 class="card-title font-weight-bold">Relaxing Area</h4>
                    <p class="card-text"></p>
<!--
                    <p class="text-center">$19.99</p>
                    <p class="text-center">Order Here</p>
-->
                  </div>
                </div>          
                </div>

                <div class="col-md-6 col-lg-4">
                  <div class="card mb-3 shadow">
                  <img class="card-img-top" src="assets/img/coffe.jpg" alt="Traditional Coffee">
                  <div class="card-body">
                    <h4 class="card-title font-weight-bold">Traditional Coffee</h4>
                    <p class="card-text"></p>
<!--
                    <p class="text-center">$19.99</p>
                    <p class="text-center">Order Here</p>
-->
                  </div>
                </div>          
                </div>

                <div class="col-md-6 col-lg-4">
                <div class="card mb-3 shadow">
                  <img class="card-img-top" src="assets/img/traditional_music1.jpg" alt="Traditional Music">
                  <div class="card-body">
                    <h4 class="card-title font-weight-bold">Traditonal Music</h4>
                    <p class="card-text"></p>
<!--
                    <p class="text-center">$19.99</p>
                    <p class="text-center">Order Here</p>
-->
                  </div>
                </div>          
                </div>

                <div class="col-md-6 col-lg-4">
                <div class="card mb-3 shadow">
                  <img class="card-img-top" src="assets/img/delivery_service.jpg" alt="Delivery Service">
                  <div class="card-body">
                    <h4 class="card-title font-weight-bold">Delivery Service</h4>
                    <p class="card-text"></p>
<!--
                    <p class="text-center">$19.99</p>
                    <p class="text-center">Order Here</p>
-->
                  </div>
                </div>          
                </div>
            </div><!-- /menu -->
          </div>
        </div>
    </section>
     <!-- table with services-->
         
    <hr>
      
    <section>
      <div class="content_serv">
        <div>
          <h4 class="subtitle text-center">The list represents currently available services. Call for reservation.</h4>
        </div>
        <table class="table table-bordered table_serv">
          <thead>
            <tr class="tdcolor">
              <th scope="col">Service</th>
              <th scope="col">Seats</th>
              <th scope="col">Table Shape</th>
              <th scope="col">Section</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Buffe Service</td>
              <td>Single or Family and Friends</td>
              <td>Round Table</td>
              <td class="section">Main Dine Area</td>
            </tr>
            <tr>
              <td>Family Dine In</td>
              <td>6 - 10</td>
              <td>Round Table(Agelgel)</td>
              <td class="section">Main Dine Area</td>
            </tr>
            <tr>
              <td>Relaxing Area</td>
              <td>6 - 10</td>
              <td>Square Medium or Small Table</td>
              <td class="section">Private Room</td>
            </tr>
            <tr>
              <td>Coffe Ceremony</td>
              <td>6 - 10</td>
              <td>Round Table Large</td>
              <td class="section">Private Room</td>
            </tr>
            <tr>
              <td>Traditional Music</td>
              <td>More than 20 people</td>
              <td>Square Medium</td>
              <td class="section">Main Dining Room</td>
            </tr>
            <tr>
              <td>Delivery Service</td>
              <td> - </td>
              <td>Square Small Table</td>
              <td class="section">Main Dininig Room</td>
            </tr>
          </tbody>
          <tfoot>
            <tr class="tdcolor">
              <td id="signature" colspan="4">Eritrean Traditional Food &#124; eritrean_traditonal@gmail.com</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>
    
          <!-- footer area -->
    <footer class="text-center text-white" >
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="https://www.instagram.com/rahwa_netsereab/"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
          <!-- /Instagram -->
          
          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca;"
            href="https://www.linkedin.com/in/rahwa-mehreteab/"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- /Linkedin -->
          
          <!-- Github -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #333333;"
            href="https://github.com/Rahwa-n"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
          <!-- /Github -->
          <br><br>
          <a class="mail text-white" href="mailto:rahwa@example.com?subject=About the traditional food">
          <i class="fa fa-envelope" style="font-size:24px;"></i>Click here to send us an email</a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center text-white p-3" >
        Copyright © Eritrean Traditional Food 2021

      </div>
      <!-- Copyright -->
    </footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
